File: src/ray.f90

    real(8) pure function hit_sphere(self, center, radius)
        real(8), intent(in) :: center(3)
        real, intent(in) :: radius
        class(Ray), intent(in) :: self
        real(8) :: a, half_b, c, discriminant, oc(3)

        oc = self % origin - center 
        a = dot_product(self % direction, self % direction)
        half_b = dot_product(oc, self % direction)
        c = dot_product(oc, oc) - radius**2
        discriminant = half_b**2 - a*c

        if (discriminant < 0) then 
            hit_sphere = -1.0
        else 
            hit_sphere = (-half_b - sqrt(discriminant)) / a
        end if 
    end function hit_sphere

File: main.cc
double hit_sphere(const point3& center, double radius, const ray& r){
    // Equation of the sphere in vector form is: (πβπ)β(πβπ)=π^2; P(t) = A + tb
    // Eqn to check if ray hits sphere: π‘^2πβπ+2π‘πβ(πβπ)+(πβπ)β(πβπ)βπ^2=0 
    // Can use quadratic eqn, check for location of intersections
    vec3 oc = r.origin() - center;
    auto a = r.direction().length_squared(); // v β’ v = |v|^2
    auto half_b = dot(oc, r.direction());
    auto c = oc.length_squared() - radius*radius;
    auto discriminant = half_b*half_b - a*c;
    if (discriminant < 0){
        return -1.0;
    } 

    else {
        // Rest of quadratic eqn
        return (-half_b - sqrt(discriminant)) / (a);
    }
}
